Artifact check :

004BAE80 dragon talon crown
004BBFFE bloody claw collar
004BC095 bloody claw collar
004BC13B boots of swiftness
004BC14D ring of caution
004BC2C4 ring oh haste
004BC2D8 ring of celerity
004BC2FA dragon scale armor
004BC309 dragon scale shield
004BC354 dragon bone greaves
004BC371 dragon wing mantle
004BC3A2 dragon teeth necklace
004BC3BF dragon eye ring
004BC3CE ogre club
004BC3E3 ogre shield
004BC4E6 ring of vitality
004D9F34 no retreat
004D9F66 no retreat
008A3677 unicorn horn bow
008A36A8 sandro's cloak
008A4621 staff of the netherworld
00976F57 titan's trident
00976FA6 evercold icicle
00976FF5 phoenix feathers cape
00977044 Emerald slippers
0097B0DD shield of crystal ice
0097B10E dwarven smither hammer
0097B186 ring of lightning protection
0097B1B1 dragon flame tongue
0097B1E2 bearhide wraps
0097B215 cloak of sylanna
0097CF9A staff of sar-issus
0097D008 armor of the forgotten hero
0097D02E boots of interference
00984289 pendant of confluence
00A348CD ring of sar-issus
00B4BBC0 turban of enlightenment
00B4BBD6 scale mail of enlightenment
00B4C010 all seeing crown
00B4D192 pendant of mastery
00B4DF10 boots of the swift journey
00B4DFE4 golden sextant
00B4E19C sack of endless gold
00B4E1C0 pouch of endless gold
00B4E1F7 horn of plenty
00B4EFC7 pendant of mastery
00B50000 boots of the open road
00BC036F band of conjurer
00C25CA5 amulet of necromancy
00C2625B amulet of necromancy
00C5564D mask of equity
00CD9D45 unicorn horn bow


Artfset check :

008CF814 haven 2 class (morale debuff)
00BBFC09 haven 3 (morale atb)
00A65C3F ranger 2 (shooter atb)
008CE90C ranger 2 class (attack atb)
008A206A necro 2 (speed debuff)
004E43CD necro 2 class (banshee howl)
00989D15 necro 2 class (banshee howl)
0098A1F9 necro 2 class (banshee howl)
009BC58D necro 2 class (banshee howl)
008A8167 necro 4 (bad morale att def)
00C25EBB necro 4 (necromancy?)
004BAB48 magi 2 (casters mana)
008A3B08 magi 2 (casters spellpower)
00BBF8EB magi 2 class & 4 (spell atb)
004B0E5B dungeon 2 class (elem chain)
008603AD inferno 2 class (more gating)
0097B396 dwarven 2 (magic proof)
00B4CD19 dwarven 2 class (spellpower)
00BC1384 dwarven 4 (endurance/deflect)
004BB25F ogre 2 (health)
004BC579 ogre 2 (health)
008CE937 ogre 2 class (attack atb)
004BB243 dragon 4 (health)
004BC55D dragon 4 (health)
004BB376 dragon 4 (att/def)
00B5053B dragon 8 (daily creature)
00B4BBF3 enlighten 2 (more exp)


Skill check :

0097873B sorcery
00B4E14F estates
00A75CF7 ballistics
00A75FAC anatomy
00986D91 anatomy (tent can rez)
004B0E2F rage of elements
004B0F44 elemental vision
008A0E71 familiar land
008A0EF5 siege
004E66B4 frost power
009BB907 frost power
009BB920 blaze power
009BB8EE thunder power
004E68AB ignite
00977AD8 deadly cold
008A2458 hold ground
00860042 swarming gate
0085FF87 gate master
00861926 swift gating
00861B2E urgash's call
008A2005 storm wind
008A285F fog veil
009783AD arcane brillance
0097DD33 teleport assault
0097E51C tremors
00980D6E plague tent
00A594D3 last stand
00A5AA6C flaming arrows
00A5EFD1 flaming arrows
00A75B6A flaming arrows
00A5BC8E chilling bones
00A5C024 cold steel
00BC02EE runic shield
00BC022E spread pain
00BC0257 aura of energy
00977266 secrets of destruction
008AB33B orcish fury
008AB381 memory of our blood

00875410 barbarian skill link


Hero spec check :

00B4E116 suzerain (gold)
00CD3A46 suzerain (training)
004E4308 haste ini
004E437F white knight (ini)
00634C8E white knight (morale?)
009783EC white knight
009BC475 white knight (ini)
004E4CD4 chosen by gods
00B4E11A peasants (golds)
00B4E3D8 peasants (golds)
008A372B griffins (dive)
00577647 cavalry commander
00A59119 cavalry commander (jousting)
004BC6AC ballista
00B3B90F ballista (catapult)
00B4DD78 wanderer
00B4DDFF rusher (move)
00A348AB rusher (tp cost)
00B4DE80 rash (move)
00B50079 rash (penalty)
008AB2AC waylayer
00BC0CD6 elven volley
008A3789 elven fury (spiteful)
00AF34EE talented warrior
0097DB23 wasp swarm
00989CF6 dark emissary
0098A1D8 dark emissary (morale)
009BC567 dark emissary (ini)
00989915 maledictor
00978AA5 reanimator
009771FE tent
00A5B49F soulhunter
008DD210 death lord
00B56D7B avatar of death (ability)
0098431F mind cleaner
0098450D poisoner
00864809 dark ritual
00865C35 dark ritual
00A348E9 power bargain
00A5AD07 evasive
008A4434 prudent
00B56D5A time shifter (ability)
00AF17EC time shifter (effect)
0097CAD8 disrupter
00A5A604 master of elements
00BBF418 inexhaustible
00BC1EF5 windspeaker
00BC1D20 offender
00BC22AA offender (start)
008CF8B5 explosive attack
008CFC34 explosive attack (predict)
0085F18B explosive attack
0085F173 bombardier
0097CFCD impregnable
008602C5 gating
004BC1F3 initiative
004BC203 master of ini
008A444E master of ini
00A5AD07 evasive
004BC513 defender (hp)
00B578D3 researcher
008E1D87 courtier (mood)
008E1DDE courtier (mood)
00AF4066 courtier (res)
00A3484F warcries
00A5C33F blooddrinker
00B508CC goblins (weekly)
008AB418 centaurs (ini)
004BC5AB wyverns (hp)


Town buildings :
004B0DFB altar of the elements


Game functions :

004E9B90 unit stats
004BB170 attack
004BB2A0 defense
004BBFB0 damage-
004BC020 damage+
004BC0B0 speed
004BC190 init
004BC470 health
00A6ACD0 morale (cap 004BB3C0) roll 00A6B8F0
00A6ABF0 luck (cap 004BB3F0) roll 00A6B820
004BC660 ballista attack
004BC6D0 ballista damage?
00989790 defense affecting effects
00989C40 luck affecting effects
00989FD0 morale affecting effects
0098A430 attack affecting effects
00984A00 creature abilities

[+0x174]  get skill mastery
[+0x190]  is hero spec
[+0x290] 00BC32D0 is skill known
[+0x294] 00BC32E0 is hero spec
[+0x328]  count artfset pieces
[+0x258]  get hero class
[+0x23C]  get hero level
[+0x198]  get unit attack
[+0x19C]  get unit defense
[+0x11C]  get unit luck (capped)
[+0x1B0]  get unit morale (capped)
[+0x1B8]  get unit morale (uncap)
[+0x238]  get unit max mana
[+0x184]  atb ?
[+0x24C] 00A6EE70 active spell effects
[+0x25C] 00B4CE20 apply effect for N actions
[+0x260] 00A73CE0 apply effect for N turns

